{
  "name": "express-prisma-boilerplate",
  "version": "1.0.0",
  "description": "Express.js framework boilerplate with Typescript and Prisma",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "express"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "author": "Taylor Lawrence",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.17.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "prettier": "^2.6.0",
    "prisma": "^3.11.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
